<!DOCTYPE html>
<html>
<head>
<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.file
{
  background-color: dodgerblue;
  color: white;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Pnemonia Prediction</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Architecture</a>
    <a href="#about">Prediction</a>
  </div>
</div>
<input type="file" name="file" id='files' form='form1'/>
<form action="/submit" method="post" id="form1" enctype="multipart/form-data">
</form>

<button type="submit" form="form1" value="Submit">Submit</button>
<img id="image" class = 'file'/>
<script type="text/javascript">
document.getElementById("files").onchange = function () {
    var reader = new FileReader();

    reader.onload = function (e) {
        // get loaded data and render thumbnail.
        document.getElementById("image").src = e.target.result;
    };

    // read the image file as a data URL.
    reader.readAsDataURL(this.files[0]);
};
</script>
</body>
</html>
